apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-html-site
  description: A simple HTML site created via Backstage
spec:
  type: website
  lifecycle: experimental
  owner: user:guest
