apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: insert-host-template
spec:
  type: url
  target: https://github.com/prakashsbanu12/backstage-catalog/blob/main/templates/template.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: query-host-template
spec:
  type: url
  target: https://github.com/prakashsbanu12/backstage-catalog/blob/main/templates/template.yaml
