apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: host-details-flow-location
spec:
  type: file
  target: https://github.com/prakashsbanu12/backstage-catalog/blob/main/templates/template.yaml
