apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: host-details-flow
  description: Central launcher for CMDB workflows
  annotations:
    backstage.io/managed-by-location: url:https://github.com/prakashsbanu12/backstage-catalog/blob/main/catalog-info.yaml
    backstage.io/managed-by-origin-location: url:https://github.com/prakashsbanu12/backstage-catalog/blob/main/catalog-info.yaml
spec:
  type: service
  lifecycle: experimental
  owner: banu
